# grpc-spring-boot-demo

./: README.md  pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/com/maytione/grpc/demo/: GrpcClientDemoApplication.java
grpc-client/src/main/java/com/maytione/grpc/demo/grpc/: CarGrpcController.java  CarRandomProvider.java  CarServiceGrpcClient.java  GrpcConfig.java
grpc-client/src/main/java/com/maytione/grpc/demo/rest/: Car.java  CarRandomProvider.java  CarRestController.java  RestTemplateConfig.java
grpc-client/src/test/java/com/maytione/grpc/demo/: GrpcClientDemoApplicationTests.java
grpc-common/: pom.xml
grpc-common/src/main/proto/: CarService.proto
grpc-server/: pom.xml
grpc-server/src/main/java/com/maytione/grpc/demo/: CarGrpcService.java  CarUtil.java  GrpcServerDemoApplication.java
grpc-server/src/main/java/com/maytione/grpc/demo/rest/: CarController.java
grpc-server/src/main/resources/: application.yml
grpc-server/src/test/java/com/maytione/grpc/demo/: GrpcServerDemoApplicationTests.java
